PORT=3000

DB_HOST=gmedia.bz
DB_USER=gmedia_democase2
DB_PASSWORD=Janglidalam29J
DB_NAME=gmedia_democase
DB_PORT=3306

JWT_SECRET=4bfc03ff4dd51045cc00f1dacb8cbacd90a813677d7b1dec2abfbeb61e343229
AES_KEY=nexatest
